@import url(./const.less);

.w {
  &-50 {
    width: 50% !important;
  }
  &-100 {
    width: 100% !important;
  }
}
.h-100 {
  height: 100% !important;
}
.text-center {
  text-align: center;
}
.pos-rlt {
  position: relative;
}
.m {
  &-1 {
    margin: @unit;
  }
  &-2 {
    margin: @unit * 2;
  }
  &-3 {
    margin: @unit * 3;
  }
}
.mt {
  &-1 {
    margin-top: @unit;
  }
  &-2 {
    margin-top: @unit * 2;
  }
  &-3 {
    margin-top: @unit * 3;
  }
}
.mr {
  &-1 {
    margin-right: @unit;
  }
  &-2 {
    margin-right: @unit * 2;
  }
  &-3 {
    margin-right: @unit * 3;
  }
}
.mb {
  &-1 {
    margin-bottom: @unit;
  }
  &-2 {
    margin-bottom: @unit * 2;
  }
  &-3 {
    margin-bottom: @unit * 3;
  }
}
.ml {
  &-1 {
    margin-left: @unit;
  }
  &-2 {
    margin-left: @unit * 2;
  }
  &-3 {
    margin-left: @unit * 3;
  }
}
.p {
  &-1 {
    padding: @unit;
  }
  &-2 {
    padding: @unit * 2;
  }
  &-3 {
    padding: @unit * 3;
  }
}
.pt {
  &-1 {
    padding-top: @unit;
  }
  &-2 {
    padding-top: @unit * 2;
  }
  &-3 {
    padding-top: @unit * 3;
  }
}
.pr {
  &-1 {
    padding-right: @unit;
  }
  &-2 {
    padding-right: @unit * 2;
  }
  &-3 {
    padding-right: @unit * 3;
  }
}
.pb {
  &-1 {
    padding-bottom: @unit;
  }
  &-2 {
    padding-bottom: @unit * 2;
  }
  &-3 {
    padding-bottom: @unit * 3;
  }
}
.pl {
  &-1 {
    padding-left: @unit;
  }
  &-2 {
    padding-left: @unit * 2;
  }
  &-3 {
    padding-left: @unit * 3;
  }
}